<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.jpush.api.push.model.PushPayload的使用 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.jpush.api.push.model.PushPayload\u7684\u4F7F\u7528 (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/api/push/model/class-use/PushPayload.html" target="_top">框架</a></li>
<li><a href="PushPayload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.jpush.api.push.model.PushPayload" class="title">类的使用<br>cn.jpush.api.push.model.PushPayload</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api">cn.jpush.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.jpush.api.push">cn.jpush.api.push</a></td>
<td class="colLast">
<div class="block">Push API features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api.push.model">cn.jpush.api.push.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.jpush.api.schedule.model">cn.jpush.api.schedule.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api">
<!--   -->
</a>
<h3><a href="../../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</a>中<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的<a href="../../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#createDailySchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-cn.jpush.api.push.model.PushPayload-">createDailySchedule</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;start,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;end,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time,
                   int&nbsp;frequency,
                   <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Create a daily schedule push with a custom frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#createDailySchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-cn.jpush.api.push.model.PushPayload-">createDailySchedule</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;start,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;end,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time,
                   <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Create a daily schedule push everyday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#createMonthlySchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String:A-cn.jpush.api.push.model.PushPayload-">createMonthlySchedule</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;start,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;end,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time,
                     int&nbsp;frequency,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;points,
                     <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Create a monthly schedule push with a custom frequency at the appointed days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#createMonthlySchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-cn.jpush.api.push.model.PushPayload-">createMonthlySchedule</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;start,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;end,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;points,
                     <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Create a monthly schedule push every month at the appointed days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#createSingleSchedule-java.lang.String-java.lang.String-cn.jpush.api.push.model.PushPayload-">createSingleSchedule</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time,
                    <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Create a single schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#createWeeklySchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-cn.jpush.api.common.Week:A-cn.jpush.api.push.model.PushPayload-">createWeeklySchedule</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;start,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;end,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time,
                    int&nbsp;frequency,
                    <a href="../../../../../../cn/jpush/api/common/Week.html" title="cn.jpush.api.common中的枚举">Week</a>[]&nbsp;days,
                    <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Create a weekly schedule push with a custom frequency at the appointed days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#createWeeklySchedule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-cn.jpush.api.common.Week:A-cn.jpush.api.push.model.PushPayload-">createWeeklySchedule</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;start,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;end,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;time,
                    <a href="../../../../../../cn/jpush/api/common/Week.html" title="cn.jpush.api.common中的枚举">Week</a>[]&nbsp;days,
                    <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Create a weekly schedule push every week at the appointed days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#sendPush-cn.jpush.api.push.model.PushPayload-">sendPush</a></span>(<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>
<div class="block">Send a push with PushPayload object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#sendPushValidate-cn.jpush.api.push.model.PushPayload-">sendPushValidate</a></span>(<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;payload)</code>
<div class="block">Validate a push action, but do NOT send it actually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/JPushClient.html#updateSchedulePush-java.lang.String-cn.jpush.api.push.model.PushPayload-">updateSchedulePush</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scheduleId,
                  <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>
<div class="block">Update the push content of the schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.push">
<!--   -->
</a>
<h3><a href="../../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的<a href="../../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/PushClient.html#sendPush-cn.jpush.api.push.model.PushPayload-">sendPush</a></span>(<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushClient.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/PushClient.html#sendPushValidate-cn.jpush.api.push.model.PushPayload-">sendPushValidate</a></span>(<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.push.model">
<!--   -->
</a>
<h3><a href="../../../../../../cn/jpush/api/push/model/package-summary.html">cn.jpush.api.push.model</a>中<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的<a href="../../../../../../cn/jpush/api/push/model/package-summary.html">cn.jpush.api.push.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPayload.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html#alertAll-java.lang.String-">alertAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert)</code>
<div class="block">The shortcut of building a simple alert notification object to all platforms and all audiences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPayload.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html#alertAll-java.lang.String-cn.jpush.api.push.model.SMS-">alertAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
        <a href="../../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPayload.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/model/PushPayload.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPayload.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html#fromJSON-java.lang.String-">fromJSON</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPayload.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html#messageAll-java.lang.String-">messageAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent)</code>
<div class="block">The shortcut of building a simple message object to all platforms and all audiences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushPayload.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html#messageAll-java.lang.String-cn.jpush.api.push.model.SMS-">messageAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
          <a href="../../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.schedule.model">
<!--   -->
</a>
<h3><a href="../../../../../../cn/jpush/api/schedule/model/package-summary.html">cn.jpush.api.schedule.model</a>中<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>的<a href="../../../../../../cn/jpush/api/schedule/model/package-summary.html">cn.jpush.api.schedule.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/api/schedule/model/SchedulePayload.Builder.html" title="cn.jpush.api.schedule.model中的类">SchedulePayload.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchedulePayload.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../cn/jpush/api/schedule/model/SchedulePayload.Builder.html#setPush-cn.jpush.api.push.model.PushPayload-">setPush</a></span>(<a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;push)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/api/push/model/class-use/PushPayload.html" target="_top">框架</a></li>
<li><a href="PushPayload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
