<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:16 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PushClient (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PushClient (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PushClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/push/PushClient.html" target="_top">框架</a></li>
<li><a href="PushClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.api.push</div>
<h2 title="类 PushClient" class="title">类 PushClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.api.push.PushClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PushClient</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Entrance for sending Push.
 
 For the following parameters, you can set them by instance creation. 
 This action will override setting in PushPayload Optional.
 * apnsProduction If not present, the default is true.
 * timeToLive If not present, the default is 86400(s) (one day).
 
 Can be used directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#PushClient-java.lang.String-java.lang.String-">PushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey)</code>
<div class="block">Create a Push Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#PushClient-java.lang.String-java.lang.String-boolean-long-">PushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
          boolean&nbsp;apnsProduction,
          long&nbsp;timeToLive)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#PushClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">PushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
          <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
          <a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#PushClient-java.lang.String-java.lang.String-int-">PushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
          int&nbsp;maxRetryTimes)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#PushClient-java.lang.String-java.lang.String-int-cn.jpush.api.common.connection.HttpProxy-">PushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
          int&nbsp;maxRetryTimes,
          <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#sendPush-cn.jpush.api.push.model.PushPayload-">sendPush</a></span>(<a href="../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#sendPush-java.lang.String-">sendPush</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#sendPushValidate-cn.jpush.api.push.model.PushPayload-">sendPushValidate</a></span>(<a href="../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#sendPushValidate-java.lang.String-">sendPushValidate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/push/PushClient.html#setDefaults-boolean-long-">setDefaults</a></span>(boolean&nbsp;apnsProduction,
           long&nbsp;timeToLive)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PushClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushClient</h4>
<pre>public&nbsp;PushClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey)</pre>
<div class="block">Create a Push Client.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterSecret</code> - API access secret of the appKey.</dd>
<dd><code>appKey</code> - The KEY of one application on JPush.</dd>
</dl>
</li>
</ul>
<a name="PushClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushClient</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;PushClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
                               int&nbsp;maxRetryTimes)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">This will be removed in the future. Please use ClientConfig<a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类"><code>ClientConfig</code></a> instead of this constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterSecret</code> - API access secret of the appKey.</dd>
<dd><code>appKey</code> - The KEY of one application on JPush.</dd>
<dd><code>maxRetryTimes</code> - The max retry times.</dd>
</dl>
</li>
</ul>
<a name="PushClient-java.lang.String-java.lang.String-int-cn.jpush.api.common.connection.HttpProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushClient</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;PushClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
                               int&nbsp;maxRetryTimes,
                               <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Create a Push Client with max retry times.
 This will be removed in the future. Please use ClientConfig<a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类"><code>ClientConfig</code></a> instead of this constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterSecret</code> - API access secret of the appKey.</dd>
<dd><code>appKey</code> - The KEY of one application on JPush.</dd>
<dd><code>maxRetryTimes</code> - max retry times</dd>
<dd><code>proxy</code> - The max retry times.</dd>
</dl>
</li>
</ul>
<a name="PushClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PushClient</h4>
<pre>public&nbsp;PushClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
                  <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
                  <a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</pre>
</li>
</ul>
<a name="PushClient-java.lang.String-java.lang.String-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushClient</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;PushClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
                               boolean&nbsp;apnsProduction,
                               long&nbsp;timeToLive)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">Create a Push Client with global settings.
 
 If you want different settings from default globally, this constructor is what you needed.
 This will be removed in the future. Please use ClientConfig<a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类"><code>ClientConfig</code></a> instead of this constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterSecret</code> - API access secret of the appKey.</dd>
<dd><code>appKey</code> - The KEY of one application on JPush.</dd>
<dd><code>apnsProduction</code> - Global APNs environment setting. It will override PushPayload Options.</dd>
<dd><code>timeToLive</code> - Global time_to_live setting. It will override PushPayload Options.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDefaults-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;void&nbsp;setDefaults(boolean&nbsp;apnsProduction,
                                     long&nbsp;timeToLive)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">This will be removed in the future. Please use ClientConfig<a href="../../../../cn/jpush/api/common/ClientConfig.html#setGlobalPushSetting-boolean-long-"><code>ClientConfig.setGlobalPushSetting(boolean, long)</code></a> instead of this method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>apnsProduction</code> - Global APNs environment setting. It will override PushPayload Options.</dd>
<dd><code>timeToLive</code> - Global time_to_live setting. It will override PushPayload Options.</dd>
</dl>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;baseUrl)</pre>
</li>
</ul>
<a name="sendPush-cn.jpush.api.push.model.PushPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPush</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>&nbsp;sendPush(<a href="../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)
                    throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                           <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPushValidate-cn.jpush.api.push.model.PushPayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushValidate</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>&nbsp;sendPushValidate(<a href="../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)
                            throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                   <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPush</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>&nbsp;sendPush(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)
                    throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                           <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPushValidate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPushValidate</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>&nbsp;sendPushValidate(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)
                            throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                   <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PushClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/push/PushClient.html" target="_top">框架</a></li>
<li><a href="PushClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
