<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.jpush.api.push.PushResult的使用 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.jpush.api.push.PushResult\u7684\u4F7F\u7528 (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/push/class-use/PushResult.html" target="_top">框架</a></li>
<li><a href="PushResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.jpush.api.push.PushResult" class="title">类的使用<br>cn.jpush.api.push.PushResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api">cn.jpush.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.jpush.api.push">cn.jpush.api.push</a></td>
<td class="colLast">
<div class="block">Push API features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</a>中<a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>的<a href="../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidMessageWithAlias-java.lang.String-java.lang.String-cn.jpush.api.push.model.SMS-java.lang.String...-">sendAndroidMessageWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                           <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send an Android message with alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidMessageWithAlias-java.lang.String-java.lang.String-java.lang.String...-">sendAndroidMessageWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidMessageWithRegistrationID-java.lang.String-java.lang.String-cn.jpush.api.push.model.SMS-java.lang.String...-">sendAndroidMessageWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                                    <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send an Android message with registration id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidMessageWithRegistrationID-java.lang.String-java.lang.String-java.lang.String...-">sendAndroidMessageWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidNotificationWithAlias-java.lang.String-java.lang.String-java.util.Map-java.lang.String...-">sendAndroidNotificationWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                                <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidNotificationWithAlias-java.lang.String-java.lang.String-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendAndroidNotificationWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                                <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                                <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send a notification to Android with alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidNotificationWithRegistrationID-java.lang.String-java.lang.String-java.util.Map-java.lang.String...-">sendAndroidNotificationWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendAndroidNotificationWithRegistrationID-java.lang.String-java.lang.String-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendAndroidNotificationWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                                         <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send a notification to Android with RegistrationID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosMessageWithAlias-java.lang.String-java.lang.String-cn.jpush.api.push.model.SMS-java.lang.String...-">sendIosMessageWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                       <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send an iOS message with alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosMessageWithAlias-java.lang.String-java.lang.String-java.lang.String...-">sendIosMessageWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosMessageWithRegistrationID-java.lang.String-java.lang.String-cn.jpush.api.push.model.SMS-java.lang.String...-">sendIosMessageWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                                <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send an iOS message with registration id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosMessageWithRegistrationID-java.lang.String-java.lang.String-java.lang.String...-">sendIosMessageWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithAlias-cn.jpush.api.push.model.notification.IosAlert-java.util.Map-java.lang.String...-">sendIosNotificationWithAlias</a></span>(<a href="../../../../../cn/jpush/api/push/model/notification/IosAlert.html" title="cn.jpush.api.push.model.notification中的类">IosAlert</a>&nbsp;alert,
                            <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send an iOS notification with alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithAlias-cn.jpush.api.push.model.notification.IosAlert-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendIosNotificationWithAlias</a></span>(<a href="../../../../../cn/jpush/api/push/model/notification/IosAlert.html" title="cn.jpush.api.push.model.notification中的类">IosAlert</a>&nbsp;alert,
                            <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                            <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send an iOS notification with alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithAlias-com.google.gson.JsonObject-java.util.Map-java.lang.String...-">sendIosNotificationWithAlias</a></span>(com.google.gson.JsonObject&nbsp;alert,
                            <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send an iOS notification with alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithAlias-com.google.gson.JsonObject-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendIosNotificationWithAlias</a></span>(com.google.gson.JsonObject&nbsp;alert,
                            <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                            <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send an iOS notification with alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithAlias-java.lang.String-java.util.Map-java.lang.String...-">sendIosNotificationWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                            <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithAlias-java.lang.String-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendIosNotificationWithAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                            <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                            <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;alias)</code>
<div class="block">Send a notification to iOS with alias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithRegistrationID-cn.jpush.api.push.model.notification.IosAlert-java.util.Map-java.lang.String...-">sendIosNotificationWithRegistrationID</a></span>(<a href="../../../../../cn/jpush/api/push/model/notification/IosAlert.html" title="cn.jpush.api.push.model.notification中的类">IosAlert</a>&nbsp;alert,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send an iOS notification with registrationIds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithRegistrationID-cn.jpush.api.push.model.notification.IosAlert-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendIosNotificationWithRegistrationID</a></span>(<a href="../../../../../cn/jpush/api/push/model/notification/IosAlert.html" title="cn.jpush.api.push.model.notification中的类">IosAlert</a>&nbsp;alert,
                                     <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send an iOS notification with registrationIds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithRegistrationID-com.google.gson.JsonObject-java.util.Map-java.lang.String...-">sendIosNotificationWithRegistrationID</a></span>(com.google.gson.JsonObject&nbsp;alert,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send an iOS notification with registrationIds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithRegistrationID-com.google.gson.JsonObject-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendIosNotificationWithRegistrationID</a></span>(com.google.gson.JsonObject&nbsp;alert,
                                     <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send an iOS notification with registrationIds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithRegistrationID-java.lang.String-java.util.Map-java.lang.String...-">sendIosNotificationWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendIosNotificationWithRegistrationID-java.lang.String-cn.jpush.api.push.model.SMS-java.util.Map-java.lang.String...-">sendIosNotificationWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                                     <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;extras,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send an iOS notification with registrationIds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendMessageAll-java.lang.String-">sendMessageAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendMessageAll-java.lang.String-cn.jpush.api.push.model.SMS-">sendMessageAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
              <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms)</code>
<div class="block">Send a message to all
 If it doesn't received within the delay time,JPush will send a SMS to the corresponding users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendMessageWithRegistrationID-java.lang.String-java.lang.String-cn.jpush.api.push.model.SMS-java.lang.String...-">sendMessageWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                             <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>
<div class="block">Send a message with registrationIds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendMessageWithRegistrationID-java.lang.String-java.lang.String-java.lang.String...-">sendMessageWithRegistrationID</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;msgContent,
                             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendNotificationAll-java.lang.String-">sendNotificationAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendNotificationAll-java.lang.String-cn.jpush.api.push.model.SMS-">sendNotificationAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alert,
                   <a href="../../../../../cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a>&nbsp;sms)</code>
<div class="block">Send a notification to all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendPush-cn.jpush.api.push.model.PushPayload-">sendPush</a></span>(<a href="../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>
<div class="block">Send a push with PushPayload object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendPush-java.lang.String-">sendPush</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)</code>
<div class="block">Send a push with JSON string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendPushValidate-cn.jpush.api.push.model.PushPayload-">sendPushValidate</a></span>(<a href="../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;payload)</code>
<div class="block">Validate a push action, but do NOT send it actually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#sendPushValidate-java.lang.String-">sendPushValidate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.push">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中<a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>的<a href="../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/push/PushClient.html#sendPush-cn.jpush.api.push.model.PushPayload-">sendPush</a></span>(<a href="../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/push/PushClient.html#sendPush-java.lang.String-">sendPush</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/push/PushClient.html#sendPushValidate-cn.jpush.api.push.model.PushPayload-">sendPushValidate</a></span>(<a href="../../../../../cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a>&nbsp;pushPayload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">PushClient.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/push/PushClient.html#sendPushValidate-java.lang.String-">sendPushValidate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;payloadString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/push/class-use/PushResult.html" target="_top">框架</a></li>
<li><a href="PushResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
