<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceClient (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceClient (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/api/device/OnlineStatus.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/device/DeviceClient.html" target="_top">框架</a></li>
<li><a href="DeviceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.api.device</div>
<h2 title="类 DeviceClient" class="title">类 DeviceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.api.device.DeviceClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceClient</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient-java.lang.String-java.lang.String-">DeviceClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">DeviceClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
            <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
            <a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>
<div class="block">Create a Device Client by client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient-java.lang.String-java.lang.String-int-">DeviceClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
            int&nbsp;maxRetryTimes)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient-java.lang.String-java.lang.String-int-cn.jpush.api.common.connection.HttpProxy-">DeviceClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
            int&nbsp;maxRetryTimes,
            <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#addRemoveDevicesFromTag-java.lang.String-java.util.Set-java.util.Set-">addRemoveDevicesFromTag</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;theTag,
                       <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;toAddUsers,
                       <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;toRemoveUsers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#bindMobile-java.lang.String-java.lang.String-">bindMobile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#deleteAlias-java.lang.String-java.lang.String-">deleteAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#deleteTag-java.lang.String-java.lang.String-">deleteTag</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;theTag,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类">AliasDeviceListResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#getAliasDeviceList-java.lang.String-java.lang.String-">getAliasDeviceList</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device中的类">TagAliasResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#getDeviceTagAlias-java.lang.String-">getDeviceTagAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device中的类">TagListResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#getTagList--">getTagList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../cn/jpush/api/device/OnlineStatus.html" title="cn.jpush.api.device中的类">OnlineStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#getUserOnlineStatus-java.lang.String...-">getUserOnlineStatus</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationIds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp中的类">BooleanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#isDeviceInTag-java.lang.String-java.lang.String-">isDeviceInTag</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;theTag,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#updateDeviceTagAlias-java.lang.String-boolean-boolean-">updateDeviceTagAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId,
                    boolean&nbsp;clearAlias,
                    boolean&nbsp;clearTag)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/device/DeviceClient.html#updateDeviceTagAlias-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">updateDeviceTagAlias</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias,
                    <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;tagsToAdd,
                    <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;tagsToRemove)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DeviceClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceClient</h4>
<pre>public&nbsp;DeviceClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey)</pre>
</li>
</ul>
<a name="DeviceClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceClient</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;DeviceClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
                                 int&nbsp;maxRetryTimes)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">This will be removed in the future. Please use ClientConfig<a href="../../../../cn/jpush/api/common/ClientConfig.html#setMaxRetryTimes-int-"><code>ClientConfig.setMaxRetryTimes(int)</code></a> instead of this constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterSecret</code> - API access secret of the appKey.</dd>
<dd><code>appKey</code> - The KEY of one application on JPush.</dd>
<dd><code>maxRetryTimes</code> - The max retry times.</dd>
</dl>
</li>
</ul>
<a name="DeviceClient-java.lang.String-java.lang.String-int-cn.jpush.api.common.connection.HttpProxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceClient</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
public&nbsp;DeviceClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
                                 int&nbsp;maxRetryTimes,
                                 <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">This will be removed in the future. Please use ClientConfig<a href="../../../../cn/jpush/api/common/ClientConfig.html#setMaxRetryTimes-int-"><code>ClientConfig.setMaxRetryTimes(int)</code></a> instead of this constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterSecret</code> - API access secret of the appKey.</dd>
<dd><code>appKey</code> - The KEY of one application on JPush.</dd>
<dd><code>maxRetryTimes</code> - The max retry times.</dd>
<dd><code>proxy</code> - The HTTP proxy.</dd>
</dl>
</li>
</ul>
<a name="DeviceClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceClient</h4>
<pre>public&nbsp;DeviceClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
                    <a href="../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
                    <a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</pre>
<div class="block">Create a Device Client by client configuration.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterSecret</code> - API access secret of the appKey.</dd>
<dd><code>appKey</code> - The KEY of one application on JPush.</dd>
<dd><code>proxy</code> - The proxy, if there is no proxy, should be null.</dd>
<dd><code>conf</code> - The client configuration. Can use ClientConfig.getInstance() as default.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDeviceTagAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTagAlias</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device中的类">TagAliasResult</a>&nbsp;getDeviceTagAlias(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId)
                                 throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                        <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDeviceTagAlias-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceTagAlias</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>&nbsp;updateDeviceTagAlias(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId,
                                          boolean&nbsp;clearAlias,
                                          boolean&nbsp;clearTag)
                                   throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                          <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDeviceTagAlias-java.lang.String-java.lang.String-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeviceTagAlias</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>&nbsp;updateDeviceTagAlias(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId,
                                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias,
                                          <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;tagsToAdd,
                                          <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;tagsToRemove)
                                   throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                          <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="bindMobile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMobile</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>&nbsp;bindMobile(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationId,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mobile)
                         throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagList</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device中的类">TagListResult</a>&nbsp;getTagList()
                         throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeviceInTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceInTag</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp中的类">BooleanResult</a>&nbsp;isDeviceInTag(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;theTag,
                                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registrationID)
                            throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                   <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="addRemoveDevicesFromTag-java.lang.String-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoveDevicesFromTag</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>&nbsp;addRemoveDevicesFromTag(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;theTag,
                                             <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;toAddUsers,
                                             <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;toRemoveUsers)
                                      throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                             <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>&nbsp;deleteTag(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;theTag,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;platform)
                        throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                               <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAliasDeviceList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasDeviceList</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类">AliasDeviceListResult</a>&nbsp;getAliasDeviceList(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias,
                                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;platform)
                                         throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                                <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlias</h4>
<pre>public&nbsp;<a href="../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>&nbsp;deleteAlias(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;platform)
                          throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                 <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserOnlineStatus-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserOnlineStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../cn/jpush/api/device/OnlineStatus.html" title="cn.jpush.api.device中的类">OnlineStatus</a>&gt;&nbsp;getUserOnlineStatus(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;registrationIds)
                                             throws <a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                                    <a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DeviceClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/api/device/OnlineStatus.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/device/DeviceClient.html" target="_top">框架</a></li>
<li><a href="DeviceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
