##########
# Oracle #
##########
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.29.201.248:1521:orcl
#db.username=ypc
#db.password=a123

##########
# mysql #
##########
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oa?autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=a12345678