<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.jpush.api.common.ClientConfig的使用 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.jpush.api.common.ClientConfig\u7684\u4F7F\u7528 (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/class-use/ClientConfig.html" target="_top">框架</a></li>
<li><a href="ClientConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.jpush.api.common.ClientConfig" class="title">类的使用<br>cn.jpush.api.common.ClientConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api">cn.jpush.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.jpush.api.common">cn.jpush.api.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api.common.connection">cn.jpush.api.common.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.jpush.api.device">cn.jpush.api.device</a></td>
<td class="colLast">
<div class="block">Devices API features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api.push">cn.jpush.api.push</a></td>
<td class="colLast">
<div class="block">Push API features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.jpush.api.report">cn.jpush.api.report</a></td>
<td class="colLast">
<div class="block">Report API features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api.schedule">cn.jpush.api.schedule</a></td>
<td class="colLast">
<div class="block">Schedule API features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</a>中<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的<a href="../../../../../cn/jpush/api/package-summary.html">cn.jpush.api</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#JPushClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">JPushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
           <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
           <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>
<div class="block">Create a JPush Client by custom Client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#JPushClient-java.lang.String-java.lang.String-int-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">JPushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
           int&nbsp;maxRetryTimes,
           <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
           <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/JPushClient.html#JPushClient-java.lang.String-java.lang.String-int-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-boolean-long-">JPushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
           int&nbsp;maxRetryTimes,
           <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
           <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf,
           boolean&nbsp;apnsProduction,
           long&nbsp;timeToLive)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.common">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/common/package-summary.html">cn.jpush.api.common</a>中<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的<a href="../../../../../cn/jpush/api/common/package-summary.html">cn.jpush.api.common</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/ClientConfig.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.common.connection">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/common/connection/package-summary.html">cn.jpush.api.common.connection</a>中<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的<a href="../../../../../cn/jpush/api/common/connection/package-summary.html">cn.jpush.api.common.connection</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#NativeHttpClient-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">NativeHttpClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode,
                <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
                <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.device">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/device/package-summary.html">cn.jpush.api.device</a>中<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的<a href="../../../../../cn/jpush/api/device/package-summary.html">cn.jpush.api.device</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/device/DeviceClient.html#DeviceClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">DeviceClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
            <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
            <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>
<div class="block">Create a Device Client by client configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.push">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的<a href="../../../../../cn/jpush/api/push/package-summary.html">cn.jpush.api.push</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/push/PushClient.html#PushClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">PushClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
          <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
          <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.report">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/report/package-summary.html">cn.jpush.api.report</a>中<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的<a href="../../../../../cn/jpush/api/report/package-summary.html">cn.jpush.api.report</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/report/ReportClient.html#ReportClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">ReportClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
            <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
            <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.jpush.api.schedule">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/schedule/package-summary.html">cn.jpush.api.schedule</a>中<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>的<a href="../../../../../cn/jpush/api/schedule/package-summary.html">cn.jpush.api.schedule</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/schedule/ScheduleClient.html#ScheduleClient-java.lang.String-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">ScheduleClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;masterSecret,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appKey,
              <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
              <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;conf)</code>
<div class="block">Create a Schedule Client with custom configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/class-use/ClientConfig.html" target="_top">框架</a></li>
<li><a href="ClientConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
