<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.jpush.api.push.model (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/jpush/api/push/model/package-summary.html" target="classFrame">cn.jpush.api.push.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="PushModel.html" title="cn.jpush.api.push.model中的接口" target="classFrame"><span class="interfaceName">PushModel</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Message.html" title="cn.jpush.api.push.model中的类" target="classFrame">Message</a></li>
<li><a href="Message.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">Message.Builder</a></li>
<li><a href="Options.html" title="cn.jpush.api.push.model中的类" target="classFrame">Options</a></li>
<li><a href="Options.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">Options.Builder</a></li>
<li><a href="Platform.html" title="cn.jpush.api.push.model中的类" target="classFrame">Platform</a></li>
<li><a href="Platform.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">Platform.Builder</a></li>
<li><a href="PushPayload.html" title="cn.jpush.api.push.model中的类" target="classFrame">PushPayload</a></li>
<li><a href="PushPayload.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">PushPayload.Builder</a></li>
<li><a href="SMS.html" title="cn.jpush.api.push.model中的类" target="classFrame">SMS</a></li>
<li><a href="SMS.Builder.html" title="cn.jpush.api.push.model中的类" target="classFrame">SMS.Builder</a></li>
</ul>
</div>
</body>
</html>
