<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.jpush.api.report (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/jpush/api/report/package-summary.html" target="classFrame">cn.jpush.api.report</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MessagesResult.html" title="cn.jpush.api.report中的类" target="classFrame">MessagesResult</a></li>
<li><a href="MessagesResult.Android.html" title="cn.jpush.api.report中的类" target="classFrame">MessagesResult.Android</a></li>
<li><a href="MessagesResult.Ios.html" title="cn.jpush.api.report中的类" target="classFrame">MessagesResult.Ios</a></li>
<li><a href="MessagesResult.Message.html" title="cn.jpush.api.report中的类" target="classFrame">MessagesResult.Message</a></li>
<li><a href="MessagesResult.Winphone.html" title="cn.jpush.api.report中的类" target="classFrame">MessagesResult.Winphone</a></li>
<li><a href="ReceivedsResult.html" title="cn.jpush.api.report中的类" target="classFrame">ReceivedsResult</a></li>
<li><a href="ReceivedsResult.Received.html" title="cn.jpush.api.report中的类" target="classFrame">ReceivedsResult.Received</a></li>
<li><a href="ReportClient.html" title="cn.jpush.api.report中的类" target="classFrame">ReportClient</a></li>
<li><a href="UsersResult.html" title="cn.jpush.api.report中的类" target="classFrame">UsersResult</a></li>
<li><a href="UsersResult.Android.html" title="cn.jpush.api.report中的类" target="classFrame">UsersResult.Android</a></li>
<li><a href="UsersResult.Ios.html" title="cn.jpush.api.report中的类" target="classFrame">UsersResult.Ios</a></li>
<li><a href="UsersResult.User.html" title="cn.jpush.api.report中的类" target="classFrame">UsersResult.User</a></li>
</ul>
</div>
</body>
</html>
