<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 cn.jpush.api.utils.Nullable的使用 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.jpush.api.utils.Nullable\u7684\u4F7F\u7528 (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/utils/class-use/Nullable.html" target="_top">框架</a></li>
<li><a href="Nullable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.jpush.api.utils.Nullable" class="title">类的使用<br>cn.jpush.api.utils.Nullable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils中的注释">Nullable</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.jpush.api.utils">cn.jpush.api.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.utils">
<!--   -->
</a>
<h3><a href="../../../../../cn/jpush/api/utils/package-summary.html">cn.jpush.api.utils</a>中<a href="../../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils中的注释">Nullable</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>注释类型为<a href="../../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils中的注释">Nullable</a>的<a href="../../../../../cn/jpush/api/utils/package-summary.html">cn.jpush.api.utils</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkArgument-boolean-java.lang.Object-">checkArgument</a></span>(boolean&nbsp;expression,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkArgument-boolean-java.lang.String-java.lang.Object...-">checkArgument</a></span>(boolean&nbsp;expression,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;errorMessageTemplate,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkArgument-boolean-java.lang.String-java.lang.Object...-">checkArgument</a></span>(boolean&nbsp;expression,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;errorMessageTemplate,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkElementIndex-int-int-java.lang.String-">checkElementIndex</a></span>(int&nbsp;index,
                 int&nbsp;size,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;desc)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkNotNull-T-java.lang.Object-">checkNotNull</a></span>(T&nbsp;reference,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;errorMessage)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkNotNull-T-java.lang.String-java.lang.Object...-">checkNotNull</a></span>(T&nbsp;reference,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;errorMessageTemplate,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkNotNull-T-java.lang.String-java.lang.Object...-">checkNotNull</a></span>(T&nbsp;reference,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;errorMessageTemplate,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkPositionIndex-int-int-java.lang.String-">checkPositionIndex</a></span>(int&nbsp;index,
                  int&nbsp;size,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;desc)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkState-boolean-java.lang.Object-">checkState</a></span>(boolean&nbsp;expression,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkState-boolean-java.lang.String-java.lang.Object...-">checkState</a></span>(boolean&nbsp;expression,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;errorMessageTemplate,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Preconditions.</span><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/utils/Preconditions.html#checkState-boolean-java.lang.String-java.lang.Object...-">checkState</a></span>(boolean&nbsp;expression,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;errorMessageTemplate,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/utils/class-use/Nullable.html" target="_top">框架</a></li>
<li><a href="Nullable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
