<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类">AliasDeviceListResult</a></li>
<li><a href="cn/jpush/api/push/model/notification/AndroidNotification.html" title="cn.jpush.api.push.model.notification中的类">AndroidNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类">AndroidNotification.Builder</a></li>
<li><a href="cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></li>
<li><a href="cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></li>
<li><a href="cn/jpush/api/push/model/audience/Audience.html" title="cn.jpush.api.push.model.audience中的类">Audience</a></li>
<li><a href="cn/jpush/api/push/model/audience/Audience.Builder.html" title="cn.jpush.api.push.model.audience中的类">Audience.Builder</a></li>
<li><a href="cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget</a></li>
<li><a href="cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类">AudienceTarget.Builder</a></li>
<li><a href="cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举">AudienceType</a></li>
<li><a href="cn/jpush/api/utils/Base64.html" title="cn.jpush.api.utils中的类">Base64</a></li>
<li><a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a></li>
<li><a href="cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp中的类">BooleanResult</a></li>
<li><a href="cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a></li>
<li><a href="cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a></li>
<li><a href="cn/jpush/api/device/DeviceClient.html" title="cn.jpush.api.device中的类">DeviceClient</a></li>
<li><a href="cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common中的枚举">DeviceType</a></li>
<li><a href="cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a></li>
<li><a href="cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口"><span class="interfaceName">IHttpClient</span></a></li>
<li><a href="cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection中的枚举">IHttpClient.RequestMethod</a></li>
<li><a href="cn/jpush/api/schedule/model/IModel.html" title="cn.jpush.api.schedule.model中的接口"><span class="interfaceName">IModel</span></a></li>
<li><a href="cn/jpush/api/push/model/notification/IosAlert.html" title="cn.jpush.api.push.model.notification中的类">IosAlert</a></li>
<li><a href="cn/jpush/api/push/model/notification/IosAlert.Builder.html" title="cn.jpush.api.push.model.notification中的类">IosAlert.Builder</a></li>
<li><a href="cn/jpush/api/push/model/notification/IosNotification.html" title="cn.jpush.api.push.model.notification中的类">IosNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/IosNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类">IosNotification.Builder</a></li>
<li><a href="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp中的接口"><span class="interfaceName">IRateLimiting</span></a></li>
<li><a href="cn/jpush/api/JPushClient.html" title="cn.jpush.api中的类">JPushClient</a></li>
<li><a href="cn/jpush/api/push/model/Message.html" title="cn.jpush.api.push.model中的类">Message</a></li>
<li><a href="cn/jpush/api/push/model/Message.Builder.html" title="cn.jpush.api.push.model中的类">Message.Builder</a></li>
<li><a href="cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report中的类">MessagesResult</a></li>
<li><a href="cn/jpush/api/report/MessagesResult.Android.html" title="cn.jpush.api.report中的类">MessagesResult.Android</a></li>
<li><a href="cn/jpush/api/report/MessagesResult.Ios.html" title="cn.jpush.api.report中的类">MessagesResult.Ios</a></li>
<li><a href="cn/jpush/api/report/MessagesResult.Message.html" title="cn.jpush.api.report中的类">MessagesResult.Message</a></li>
<li><a href="cn/jpush/api/report/MessagesResult.Winphone.html" title="cn.jpush.api.report中的类">MessagesResult.Winphone</a></li>
<li><a href="cn/jpush/api/common/connection/NativeHttpClient.html" title="cn.jpush.api.common.connection中的类">NativeHttpClient</a></li>
<li><a href="cn/jpush/api/push/model/notification/Notification.html" title="cn.jpush.api.push.model.notification中的类">Notification</a></li>
<li><a href="cn/jpush/api/push/model/notification/Notification.Builder.html" title="cn.jpush.api.push.model.notification中的类">Notification.Builder</a></li>
<li><a href="cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils中的注释">Nullable</a></li>
<li><a href="cn/jpush/api/device/OnlineStatus.html" title="cn.jpush.api.device中的类">OnlineStatus</a></li>
<li><a href="cn/jpush/api/push/model/Options.html" title="cn.jpush.api.push.model中的类">Options</a></li>
<li><a href="cn/jpush/api/push/model/Options.Builder.html" title="cn.jpush.api.push.model中的类">Options.Builder</a></li>
<li><a href="cn/jpush/api/push/model/Platform.html" title="cn.jpush.api.push.model中的类">Platform</a></li>
<li><a href="cn/jpush/api/push/model/Platform.Builder.html" title="cn.jpush.api.push.model中的类">Platform.Builder</a></li>
<li><a href="cn/jpush/api/push/model/notification/PlatformNotification.html" title="cn.jpush.api.push.model.notification中的类">PlatformNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类">PlatformNotification.Builder</a></li>
<li><a href="cn/jpush/api/utils/Preconditions.html" title="cn.jpush.api.utils中的类">Preconditions</a></li>
<li><a href="cn/jpush/api/push/PushClient.html" title="cn.jpush.api.push中的类">PushClient</a></li>
<li><a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口"><span class="interfaceName">PushModel</span></a></li>
<li><a href="cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类">PushPayload</a></li>
<li><a href="cn/jpush/api/push/model/PushPayload.Builder.html" title="cn.jpush.api.push.model中的类">PushPayload.Builder</a></li>
<li><a href="cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a></li>
<li><a href="cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report中的类">ReceivedsResult</a></li>
<li><a href="cn/jpush/api/report/ReceivedsResult.Received.html" title="cn.jpush.api.report中的类">ReceivedsResult.Received</a></li>
<li><a href="cn/jpush/api/report/ReportClient.html" title="cn.jpush.api.report中的类">ReportClient</a></li>
<li><a href="cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></li>
<li><a href="cn/jpush/api/common/resp/ResponseWrapper.ErrorEntity.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper.ErrorEntity</a></li>
<li><a href="cn/jpush/api/common/resp/ResponseWrapper.ErrorObject.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper.ErrorObject</a></li>
<li><a href="cn/jpush/api/schedule/ScheduleClient.html" title="cn.jpush.api.schedule中的类">ScheduleClient</a></li>
<li><a href="cn/jpush/api/schedule/ScheduleListResult.html" title="cn.jpush.api.schedule中的类">ScheduleListResult</a></li>
<li><a href="cn/jpush/api/schedule/model/SchedulePayload.html" title="cn.jpush.api.schedule.model中的类">SchedulePayload</a></li>
<li><a href="cn/jpush/api/schedule/model/SchedulePayload.Builder.html" title="cn.jpush.api.schedule.model中的类">SchedulePayload.Builder</a></li>
<li><a href="cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a></li>
<li><a href="cn/jpush/api/common/ServiceHelper.html" title="cn.jpush.api.common中的类">ServiceHelper</a></li>
<li><a href="cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类">SMS</a></li>
<li><a href="cn/jpush/api/push/model/SMS.Builder.html" title="cn.jpush.api.push.model中的类">SMS.Builder</a></li>
<li><a href="cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils中的类">StringUtils</a></li>
<li><a href="cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device中的类">TagAliasResult</a></li>
<li><a href="cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device中的类">TagListResult</a></li>
<li><a href="cn/jpush/api/common/TimeUnit.html" title="cn.jpush.api.common中的枚举">TimeUnit</a></li>
<li><a href="cn/jpush/api/utils/TimeUtils.html" title="cn.jpush.api.utils中的类">TimeUtils</a></li>
<li><a href="cn/jpush/api/schedule/model/TriggerPayload.html" title="cn.jpush.api.schedule.model中的类">TriggerPayload</a></li>
<li><a href="cn/jpush/api/schedule/model/TriggerPayload.Builder.html" title="cn.jpush.api.schedule.model中的类">TriggerPayload.Builder</a></li>
<li><a href="cn/jpush/api/schedule/model/TriggerPayload.Type.html" title="cn.jpush.api.schedule.model中的枚举">TriggerPayload.Type</a></li>
<li><a href="cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report中的类">UsersResult</a></li>
<li><a href="cn/jpush/api/report/UsersResult.Android.html" title="cn.jpush.api.report中的类">UsersResult.Android</a></li>
<li><a href="cn/jpush/api/report/UsersResult.Ios.html" title="cn.jpush.api.report中的类">UsersResult.Ios</a></li>
<li><a href="cn/jpush/api/report/UsersResult.User.html" title="cn.jpush.api.report中的类">UsersResult.User</a></li>
<li><a href="cn/jpush/api/common/Week.html" title="cn.jpush.api.common中的枚举">Week</a></li>
<li><a href="cn/jpush/api/push/model/notification/WinphoneNotification.html" title="cn.jpush.api.push.model.notification中的类">WinphoneNotification</a></li>
<li><a href="cn/jpush/api/push/model/notification/WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类">WinphoneNotification.Builder</a></li>
</ul>
</div>
</body>
</html>
