<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.jpush">cn.jpush.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.jpush">
<!--   -->
</a>
<h2 title="cn.jpush">cn.jpush.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.jpush.api.common.<a href="cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.ALIASES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#ALIASES_PATH">ALIASES_PATH</a></code></td>
<td class="colLast"><code>"aliases.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.APNS_PRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#APNS_PRODUCTION">APNS_PRODUCTION</a></code></td>
<td class="colLast"><code>"apns.production"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"connection.timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEFAULT_APNS_PRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEFAULT_APNS_PRODUCTION">DEFAULT_APNS_PRODUCTION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEFAULT_SSL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEFAULT_SSL_VERSION">DEFAULT_SSL_VERSION</a></code></td>
<td class="colLast"><code>"TLS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEFAULT_TIME_TO_LIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEFULT_MAX_RETRY_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEFULT_MAX_RETRY_TIMES">DEFULT_MAX_RETRY_TIMES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEVICE_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEVICE_HOST_NAME">DEVICE_HOST_NAME</a></code></td>
<td class="colLast"><code>"device.host.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.DEVICES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#DEVICES_PATH">DEVICES_PATH</a></code></td>
<td class="colLast"><code>"devices.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.MAX_RETRY_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#MAX_RETRY_TIMES">MAX_RETRY_TIMES</a></code></td>
<td class="colLast"><code>"max.retry.times"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.PUSH_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#PUSH_HOST_NAME">PUSH_HOST_NAME</a></code></td>
<td class="colLast"><code>"push.host.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.PUSH_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#PUSH_PATH">PUSH_PATH</a></code></td>
<td class="colLast"><code>"push.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.PUSH_VALIDATE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#PUSH_VALIDATE_PATH">PUSH_VALIDATE_PATH</a></code></td>
<td class="colLast"><code>"push.validate.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#READ_TIMEOUT">READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"read.timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.REPORT_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#REPORT_HOST_NAME">REPORT_HOST_NAME</a></code></td>
<td class="colLast"><code>"report.host.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.REPORT_MESSAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#REPORT_MESSAGE_PATH">REPORT_MESSAGE_PATH</a></code></td>
<td class="colLast"><code>"report.message.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.REPORT_RECEIVE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#REPORT_RECEIVE_PATH">REPORT_RECEIVE_PATH</a></code></td>
<td class="colLast"><code>"report.receive.path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.REPORT_USER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#REPORT_USER_PATH">REPORT_USER_PATH</a></code></td>
<td class="colLast"><code>"report.user.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.SCHEDULE_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#SCHEDULE_HOST_NAME">SCHEDULE_HOST_NAME</a></code></td>
<td class="colLast"><code>"schedule.host.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.SCHEDULE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#SCHEDULE_PATH">SCHEDULE_PATH</a></code></td>
<td class="colLast"><code>"schedule.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.SSL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#SSL_VERSION">SSL_VERSION</a></code></td>
<td class="colLast"><code>"ssl.version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.TAGS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#TAGS_PATH">TAGS_PATH</a></code></td>
<td class="colLast"><code>"tags.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.ClientConfig.TIME_TO_LIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/ClientConfig.html#TIME_TO_LIVE">TIME_TO_LIVE</a></code></td>
<td class="colLast"><code>"time.to.live"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.jpush.api.common.connection.<a href="cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#CHARSET">CHARSET</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.CONNECT_TIMED_OUT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#CONNECT_TIMED_OUT_MESSAGE">CONNECT_TIMED_OUT_MESSAGE</a></code></td>
<td class="colLast"><code>"connect timed out. \nConnect to JPush Server timed out, and already retried some times. \nPlease ensure your internet connection is ok. \nIf the problem persists, please let us know at support@jpush.cn."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.CONTENT_TYPE_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#CONTENT_TYPE_FORM">CONTENT_TYPE_FORM</a></code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.CONTENT_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.DEFAULT_MAX_RETRY_TIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_MAX_RETRY_TIMES">DEFAULT_MAX_RETRY_TIMES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.IO_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#IO_ERROR_MESSAGE">IO_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"Connection IO error. \nCan not connect to JPush Server. Please ensure your internet connection is ok. \nIf the problem persists, please let us know at support@jpush.cn."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.JPUSH_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#JPUSH_USER_AGENT">JPUSH_USER_AGENT</a></code></td>
<td class="colLast"><code>"JPush-API-Java-Client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.RATE_LIMIT_QUOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_QUOTA">RATE_LIMIT_QUOTA</a></code></td>
<td class="colLast"><code>"X-Rate-Limit-Limit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.RATE_LIMIT_Remaining">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_Remaining">RATE_LIMIT_Remaining</a></code></td>
<td class="colLast"><code>"X-Rate-Limit-Remaining"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.RATE_LIMIT_Reset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_Reset">RATE_LIMIT_Reset</a></code></td>
<td class="colLast"><code>"X-Rate-Limit-Reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.READ_TIMED_OUT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#READ_TIMED_OUT_MESSAGE">READ_TIMED_OUT_MESSAGE</a></code></td>
<td class="colLast"><code>"Read timed out. \nRead response from JPush Server timed out. \nIf this is a Push action, you may not want to retry. \nIt may be due to slowly response from JPush server, or unstable connection. \nIf the problem persists, please let us know at support@jpush.cn."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.connection.IHttpClient.RESPONSE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/connection/IHttpClient.html#RESPONSE_OK">RESPONSE_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.resp.BaseResult.ERROR_CODE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/resp/BaseResult.html#ERROR_CODE_NONE">ERROR_CODE_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.resp.BaseResult.ERROR_CODE_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/resp/BaseResult.html#ERROR_CODE_OK">ERROR_CODE_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.common.resp.BaseResult.ERROR_MESSAGE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/common/resp/BaseResult.html#ERROR_MESSAGE_NONE">ERROR_MESSAGE_NONE</a></code></td>
<td class="colLast"><code>"None error message."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.jpush.api.common.resp.BaseResult.RESPONSE_OK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/jpush/api/common/resp/BaseResult.html#RESPONSE_OK">RESPONSE_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/AndroidNotification.html" title="cn.jpush.api.push.model.notification中的类">AndroidNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.push.model.notification.AndroidNotification.NOTIFICATION_ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/push/model/notification/AndroidNotification.html#NOTIFICATION_ANDROID">NOTIFICATION_ANDROID</a></code></td>
<td class="colLast"><code>"android"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/IosNotification.html" title="cn.jpush.api.push.model.notification中的类">IosNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.push.model.notification.IosNotification.NOTIFICATION_IOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/push/model/notification/IosNotification.html#NOTIFICATION_IOS">NOTIFICATION_IOS</a></code></td>
<td class="colLast"><code>"ios"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/PlatformNotification.html" title="cn.jpush.api.push.model.notification中的类">PlatformNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.jpush.api.push.model.notification.PlatformNotification.ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="cn/jpush/api/push/model/notification/PlatformNotification.html#ALERT">ALERT</a></code></td>
<td class="colLast"><code>"alert"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
