<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:19 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/jpush/api/package-tree.html">cn.jpush.api</a>, </li>
<li><a href="cn/jpush/api/common/package-tree.html">cn.jpush.api.common</a>, </li>
<li><a href="cn/jpush/api/common/connection/package-tree.html">cn.jpush.api.common.connection</a>, </li>
<li><a href="cn/jpush/api/common/resp/package-tree.html">cn.jpush.api.common.resp</a>, </li>
<li><a href="cn/jpush/api/device/package-tree.html">cn.jpush.api.device</a>, </li>
<li><a href="cn/jpush/api/push/package-tree.html">cn.jpush.api.push</a>, </li>
<li><a href="cn/jpush/api/push/model/package-tree.html">cn.jpush.api.push.model</a>, </li>
<li><a href="cn/jpush/api/push/model/audience/package-tree.html">cn.jpush.api.push.model.audience</a>, </li>
<li><a href="cn/jpush/api/push/model/notification/package-tree.html">cn.jpush.api.push.model.notification</a>, </li>
<li><a href="cn/jpush/api/report/package-tree.html">cn.jpush.api.report</a>, </li>
<li><a href="cn/jpush/api/schedule/package-tree.html">cn.jpush.api.schedule</a>, </li>
<li><a href="cn/jpush/api/schedule/model/package-tree.html">cn.jpush.api.schedule.model</a>, </li>
<li><a href="cn/jpush/api/utils/package-tree.html">cn.jpush.api.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类"><span class="typeNameLink">ClientConfig</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/Audience.html" title="cn.jpush.api.push.model.audience中的类"><span class="typeNameLink">Audience</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/Audience.Builder.html" title="cn.jpush.api.push.model.audience中的类"><span class="typeNameLink">Audience.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/AudienceTarget.html" title="cn.jpush.api.push.model.audience中的类"><span class="typeNameLink">AudienceTarget</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/AudienceTarget.Builder.html" title="cn.jpush.api.push.model.audience中的类"><span class="typeNameLink">AudienceTarget.Builder</span></a></li>
<li type="circle">cn.jpush.api.utils.<a href="cn/jpush/api/utils/Base64.html" title="cn.jpush.api.utils中的类"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">BaseResult</span></a> (implements cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp中的接口">IRateLimiting</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.jpush.api.device.<a href="cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">AliasDeviceListResult</span></a></li>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">DefaultResult</span></a>
<ul>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">BooleanResult</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">MessagesResult</span></a></li>
<li type="circle">cn.jpush.api.push.<a href="cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类"><span class="typeNameLink">PushResult</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">ReceivedsResult</span></a></li>
<li type="circle">cn.jpush.api.schedule.<a href="cn/jpush/api/schedule/ScheduleListResult.html" title="cn.jpush.api.schedule中的类"><span class="typeNameLink">ScheduleListResult</span></a></li>
<li type="circle">cn.jpush.api.schedule.<a href="cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类"><span class="typeNameLink">ScheduleResult</span></a></li>
<li type="circle">cn.jpush.api.device.<a href="cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">TagAliasResult</span></a></li>
<li type="circle">cn.jpush.api.device.<a href="cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">TagListResult</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">UsersResult</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.api.device.<a href="cn/jpush/api/device/DeviceClient.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">DeviceClient</span></a></li>
<li type="circle">cn.jpush.api.common.connection.<a href="cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类"><span class="typeNameLink">HttpProxy</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/IosAlert.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">IosAlert</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/IosAlert.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">IosAlert.Builder</span></a></li>
<li type="circle">cn.jpush.api.<a href="cn/jpush/api/JPushClient.html" title="cn.jpush.api中的类"><span class="typeNameLink">JPushClient</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Message.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">Message</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Message.Builder.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">Message.Builder</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/MessagesResult.Android.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">MessagesResult.Android</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/MessagesResult.Ios.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">MessagesResult.Ios</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/MessagesResult.Message.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">MessagesResult.Message</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/MessagesResult.Winphone.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">MessagesResult.Winphone</span></a></li>
<li type="circle">cn.jpush.api.common.connection.<a href="cn/jpush/api/common/connection/NativeHttpClient.html" title="cn.jpush.api.common.connection中的类"><span class="typeNameLink">NativeHttpClient</span></a> (implements cn.jpush.api.common.connection.<a href="cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a>)</li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/Notification.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">Notification</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/Notification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">Notification.Builder</span></a></li>
<li type="circle">cn.jpush.api.device.<a href="cn/jpush/api/device/OnlineStatus.html" title="cn.jpush.api.device中的类"><span class="typeNameLink">OnlineStatus</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Options.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">Options</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Options.Builder.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">Options.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Platform.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">Platform</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/Platform.Builder.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">Platform.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/PlatformNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">PlatformNotification</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)
<ul>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/AndroidNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">AndroidNotification</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/IosNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">IosNotification</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/WinphoneNotification.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">WinphoneNotification</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">PlatformNotification.Builder</span></a>&lt;T,B&gt;
<ul>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">AndroidNotification.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/IosNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">IosNotification.Builder</span></a></li>
<li type="circle">cn.jpush.api.push.model.notification.<a href="cn/jpush/api/push/model/notification/WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类"><span class="typeNameLink">WinphoneNotification.Builder</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.api.utils.<a href="cn/jpush/api/utils/Preconditions.html" title="cn.jpush.api.utils中的类"><span class="typeNameLink">Preconditions</span></a></li>
<li type="circle">cn.jpush.api.push.<a href="cn/jpush/api/push/PushClient.html" title="cn.jpush.api.push中的类"><span class="typeNameLink">PushClient</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushPayload.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">PushPayload</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushPayload.Builder.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">PushPayload.Builder</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/ReceivedsResult.Received.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">ReceivedsResult.Received</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/ReportClient.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">ReportClient</span></a></li>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">ResponseWrapper</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/ResponseWrapper.ErrorEntity.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">ResponseWrapper.ErrorEntity</span></a></li>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/ResponseWrapper.ErrorObject.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">ResponseWrapper.ErrorObject</span></a></li>
<li type="circle">cn.jpush.api.schedule.<a href="cn/jpush/api/schedule/ScheduleClient.html" title="cn.jpush.api.schedule中的类"><span class="typeNameLink">ScheduleClient</span></a></li>
<li type="circle">cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/SchedulePayload.html" title="cn.jpush.api.schedule.model中的类"><span class="typeNameLink">SchedulePayload</span></a> (implements cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/IModel.html" title="cn.jpush.api.schedule.model中的接口">IModel</a>)</li>
<li type="circle">cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/SchedulePayload.Builder.html" title="cn.jpush.api.schedule.model中的类"><span class="typeNameLink">SchedulePayload.Builder</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/ServiceHelper.html" title="cn.jpush.api.common中的类"><span class="typeNameLink">ServiceHelper</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/SMS.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">SMS</span></a> (implements cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口">PushModel</a>)</li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/SMS.Builder.html" title="cn.jpush.api.push.model中的类"><span class="typeNameLink">SMS.Builder</span></a></li>
<li type="circle">cn.jpush.api.utils.<a href="cn/jpush/api/utils/StringUtils.html" title="cn.jpush.api.utils中的类"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">APIConnectionException</span></a></li>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">APIRequestException</span></a> (implements cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp中的接口">IRateLimiting</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.jpush.api.utils.<a href="cn/jpush/api/utils/TimeUtils.html" title="cn.jpush.api.utils中的类"><span class="typeNameLink">TimeUtils</span></a></li>
<li type="circle">cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/TriggerPayload.html" title="cn.jpush.api.schedule.model中的类"><span class="typeNameLink">TriggerPayload</span></a> (implements cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/IModel.html" title="cn.jpush.api.schedule.model中的接口">IModel</a>)</li>
<li type="circle">cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/TriggerPayload.Builder.html" title="cn.jpush.api.schedule.model中的类"><span class="typeNameLink">TriggerPayload.Builder</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/UsersResult.Android.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">UsersResult.Android</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/UsersResult.Ios.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">UsersResult.Ios</span></a></li>
<li type="circle">cn.jpush.api.report.<a href="cn/jpush/api/report/UsersResult.User.html" title="cn.jpush.api.report中的类"><span class="typeNameLink">UsersResult.User</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.jpush.api.common.connection.<a href="cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口"><span class="typeNameLink">IHttpClient</span></a></li>
<li type="circle">cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/IModel.html" title="cn.jpush.api.schedule.model中的接口"><span class="typeNameLink">IModel</span></a></li>
<li type="circle">cn.jpush.api.common.resp.<a href="cn/jpush/api/common/resp/IRateLimiting.html" title="cn.jpush.api.common.resp中的接口"><span class="typeNameLink">IRateLimiting</span></a></li>
<li type="circle">cn.jpush.api.push.model.<a href="cn/jpush/api/push/model/PushModel.html" title="cn.jpush.api.push.model中的接口"><span class="typeNameLink">PushModel</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">cn.jpush.api.utils.<a href="cn/jpush/api/utils/Nullable.html" title="cn.jpush.api.utils中的注释"><span class="typeNameLink">Nullable</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/Week.html" title="cn.jpush.api.common中的枚举"><span class="typeNameLink">Week</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/TimeUnit.html" title="cn.jpush.api.common中的枚举"><span class="typeNameLink">TimeUnit</span></a></li>
<li type="circle">cn.jpush.api.common.<a href="cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common中的枚举"><span class="typeNameLink">DeviceType</span></a></li>
<li type="circle">cn.jpush.api.common.connection.<a href="cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection中的枚举"><span class="typeNameLink">IHttpClient.RequestMethod</span></a></li>
<li type="circle">cn.jpush.api.push.model.audience.<a href="cn/jpush/api/push/model/audience/AudienceType.html" title="cn.jpush.api.push.model.audience中的枚举"><span class="typeNameLink">AudienceType</span></a></li>
<li type="circle">cn.jpush.api.schedule.model.<a href="cn/jpush/api/schedule/model/TriggerPayload.Type.html" title="cn.jpush.api.schedule.model中的枚举"><span class="typeNameLink">TriggerPayload.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
