<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.jpush.api.common</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.common.ClientConfig">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">cn.jpush.api.common.ClientConfig</a>扩展<a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;实现可序列化</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.jpush.api.common.resp</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.common.resp.APIConnectionException">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">cn.jpush.api.common.resp.APIConnectionException</a>扩展<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2615370590441195647L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>readTimedout</h4>
<pre>boolean readTimedout</pre>
</li>
<li class="blockListLast">
<h4>doneRetriedTimes</h4>
<pre>int doneRetriedTimes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.common.resp.APIRequestException">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">cn.jpush.api.common.resp.APIRequestException</a>扩展<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3921022835186996212L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>responseWrapper</h4>
<pre><a href="cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a> responseWrapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.common.resp.BaseResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">cn.jpush.api.common.resp.BaseResult</a>扩展<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4810924314887130678L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>responseWrapper</h4>
<pre><a href="cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a> responseWrapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.common.resp.BooleanResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp中的类">cn.jpush.api.common.resp.BooleanResult</a>扩展<a href="cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre>boolean result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.common.resp.DefaultResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">cn.jpush.api.common.resp.DefaultResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="cn.jpush.api.common.resp.ResponseWrapper">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">cn.jpush.api.common.resp.ResponseWrapper</a>扩展<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4227962073448507865L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockList">
<h4>responseContent</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> responseContent</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="cn/jpush/api/common/resp/ResponseWrapper.ErrorObject.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper.ErrorObject</a> error</pre>
</li>
<li class="blockList">
<h4>rateLimitQuota</h4>
<pre>int rateLimitQuota</pre>
</li>
<li class="blockList">
<h4>rateLimitRemaining</h4>
<pre>int rateLimitRemaining</pre>
</li>
<li class="blockListLast">
<h4>rateLimitReset</h4>
<pre>int rateLimitReset</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.jpush.api.device</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.device.AliasDeviceListResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类">cn.jpush.api.device.AliasDeviceListResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>registration_ids</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; registration_ids</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.device.OnlineStatus">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/device/OnlineStatus.html" title="cn.jpush.api.device中的类">cn.jpush.api.device.OnlineStatus</a>扩展<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5436655826293828109L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>online</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a> online</pre>
</li>
<li class="blockListLast">
<h4>last_online_time</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> last_online_time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.device.TagAliasResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device中的类">cn.jpush.api.device.TagAliasResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4765083329495728276L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; tags</pre>
</li>
<li class="blockListLast">
<h4>alias</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> alias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.device.TagListResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device中的类">cn.jpush.api.device.TagListResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5395153728332839175L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tags</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; tags</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.jpush.api.push</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.push.PushResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">cn.jpush.api.push.PushResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>93783137655776743L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg_id</h4>
<pre>long msg_id</pre>
</li>
<li class="blockListLast">
<h4>sendno</h4>
<pre>int sendno</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.jpush.api.report</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.report.MessagesResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report中的类">cn.jpush.api.report.MessagesResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1582895355000647292L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messages</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.report.ReceivedsResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report中的类">cn.jpush.api.report.ReceivedsResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1761456104618847304L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>received_list</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; received_list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.report.UsersResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report中的类">cn.jpush.api.report.UsersResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-963296929272770550L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>time_unit</h4>
<pre><a href="cn/jpush/api/common/TimeUnit.html" title="cn.jpush.api.common中的枚举">TimeUnit</a> time_unit</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> start</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockListLast">
<h4>items</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; items</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.jpush.api.schedule</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.jpush.api.schedule.ScheduleListResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/schedule/ScheduleListResult.html" title="cn.jpush.api.schedule中的类">cn.jpush.api.schedule.ScheduleListResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>86248096939746151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>total_count</h4>
<pre>int total_count</pre>
</li>
<li class="blockList">
<h4>total_pages</h4>
<pre>int total_pages</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockListLast">
<h4>schedules</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; schedules</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.jpush.api.schedule.ScheduleResult">
<!--   -->
</a>
<h3>类<a href="cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">cn.jpush.api.schedule.ScheduleResult</a>扩展<a href="cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>995450157929190757L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>schedule_id</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> schedule_id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> name</pre>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a> enabled</pre>
</li>
<li class="blockList">
<h4>trigger</h4>
<pre>com.google.gson.JsonObject trigger</pre>
</li>
<li class="blockListLast">
<h4>push</h4>
<pre>com.google.gson.JsonObject push</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
