<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRateLimiting (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRateLimiting (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRateLimiting.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/resp/IRateLimiting.html" target="_top">框架</a></li>
<li><a href="IRateLimiting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.api.common.resp</div>
<h2 title="接口 IRateLimiting" class="title">接口 IRateLimiting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../cn/jpush/api/device/AliasDeviceListResult.html" title="cn.jpush.api.device中的类">AliasDeviceListResult</a>, <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a>, <a href="../../../../../cn/jpush/api/common/resp/BaseResult.html" title="cn.jpush.api.common.resp中的类">BaseResult</a>, <a href="../../../../../cn/jpush/api/common/resp/BooleanResult.html" title="cn.jpush.api.common.resp中的类">BooleanResult</a>, <a href="../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类">DefaultResult</a>, <a href="../../../../../cn/jpush/api/report/MessagesResult.html" title="cn.jpush.api.report中的类">MessagesResult</a>, <a href="../../../../../cn/jpush/api/push/PushResult.html" title="cn.jpush.api.push中的类">PushResult</a>, <a href="../../../../../cn/jpush/api/report/ReceivedsResult.html" title="cn.jpush.api.report中的类">ReceivedsResult</a>, <a href="../../../../../cn/jpush/api/schedule/ScheduleListResult.html" title="cn.jpush.api.schedule中的类">ScheduleListResult</a>, <a href="../../../../../cn/jpush/api/schedule/ScheduleResult.html" title="cn.jpush.api.schedule中的类">ScheduleResult</a>, <a href="../../../../../cn/jpush/api/device/TagAliasResult.html" title="cn.jpush.api.device中的类">TagAliasResult</a>, <a href="../../../../../cn/jpush/api/device/TagListResult.html" title="cn.jpush.api.device中的类">TagListResult</a>, <a href="../../../../../cn/jpush/api/report/UsersResult.html" title="cn.jpush.api.report中的类">UsersResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRateLimiting</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/resp/IRateLimiting.html#getRateLimitQuota--">getRateLimitQuota</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/resp/IRateLimiting.html#getRateLimitRemaining--">getRateLimitRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/resp/IRateLimiting.html#getRateLimitReset--">getRateLimitReset</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRateLimitQuota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLimitQuota</h4>
<pre>int&nbsp;getRateLimitQuota()</pre>
</li>
</ul>
<a name="getRateLimitRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLimitRemaining</h4>
<pre>int&nbsp;getRateLimitRemaining()</pre>
</li>
</ul>
<a name="getRateLimitReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRateLimitReset</h4>
<pre>int&nbsp;getRateLimitReset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRateLimiting.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/api/common/resp/DefaultResult.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/resp/IRateLimiting.html" target="_top">框架</a></li>
<li><a href="IRateLimiting.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
