<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.jpush.api.common.resp (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/jpush/api/common/resp/package-summary.html" target="classFrame">cn.jpush.api.common.resp</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IRateLimiting.html" title="cn.jpush.api.common.resp中的接口" target="classFrame"><span class="interfaceName">IRateLimiting</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseResult.html" title="cn.jpush.api.common.resp中的类" target="classFrame">BaseResult</a></li>
<li><a href="BooleanResult.html" title="cn.jpush.api.common.resp中的类" target="classFrame">BooleanResult</a></li>
<li><a href="DefaultResult.html" title="cn.jpush.api.common.resp中的类" target="classFrame">DefaultResult</a></li>
<li><a href="ResponseWrapper.html" title="cn.jpush.api.common.resp中的类" target="classFrame">ResponseWrapper</a></li>
<li><a href="ResponseWrapper.ErrorEntity.html" title="cn.jpush.api.common.resp中的类" target="classFrame">ResponseWrapper.ErrorEntity</a></li>
<li><a href="ResponseWrapper.ErrorObject.html" title="cn.jpush.api.common.resp中的类" target="classFrame">ResponseWrapper.ErrorObject</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="APIConnectionException.html" title="cn.jpush.api.common.resp中的类" target="classFrame">APIConnectionException</a></li>
<li><a href="APIRequestException.html" title="cn.jpush.api.common.resp中的类" target="classFrame">APIRequestException</a></li>
</ul>
</div>
</body>
</html>
