<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.jpush.api.schedule (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/jpush/api/schedule/package-summary.html" target="classFrame">cn.jpush.api.schedule</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ScheduleClient.html" title="cn.jpush.api.schedule中的类" target="classFrame">ScheduleClient</a></li>
<li><a href="ScheduleListResult.html" title="cn.jpush.api.schedule中的类" target="classFrame">ScheduleListResult</a></li>
<li><a href="ScheduleResult.html" title="cn.jpush.api.schedule中的类" target="classFrame">ScheduleResult</a></li>
</ul>
</div>
</body>
</html>
