<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.jpush.api.push.model.notification (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/jpush/api/push/model/notification/package-summary.html" target="classFrame">cn.jpush.api.push.model.notification</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AndroidNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">AndroidNotification</a></li>
<li><a href="AndroidNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">AndroidNotification.Builder</a></li>
<li><a href="IosAlert.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">IosAlert</a></li>
<li><a href="IosAlert.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">IosAlert.Builder</a></li>
<li><a href="IosNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">IosNotification</a></li>
<li><a href="IosNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">IosNotification.Builder</a></li>
<li><a href="Notification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">Notification</a></li>
<li><a href="Notification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">Notification.Builder</a></li>
<li><a href="PlatformNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">PlatformNotification</a></li>
<li><a href="PlatformNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">PlatformNotification.Builder</a></li>
<li><a href="WinphoneNotification.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">WinphoneNotification</a></li>
<li><a href="WinphoneNotification.Builder.html" title="cn.jpush.api.push.model.notification中的类" target="classFrame">WinphoneNotification.Builder</a></li>
</ul>
</div>
</body>
</html>
