<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientConfig (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConfig (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClientConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/common/ClientConfig.html" target="_top">框架</a></li>
<li><a href="ClientConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.api.common</div>
<h2 title="类 ClientConfig" class="title">类 ClientConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">java.util.HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.jpush.api.common.ClientConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConfig</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#cn.jpush.api.common.ClientConfig">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">AbstractMap</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">AbstractMap.SimpleEntry</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">Map.Entry</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#ALIASES_PATH">ALIASES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#ALIASES_PATH_SCHEMA">ALIASES_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#APNS_PRODUCTION">APNS_PRODUCTION</a></span></code>
<div class="block">Global APNs environment setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#APNS_PRODUCTION_SCHEMA">APNS_PRODUCTION_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#CONNECTION_TIMEOUT_SCHEMA">CONNECTION_TIMEOUT_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEFAULT_APNS_PRODUCTION">DEFAULT_APNS_PRODUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEFAULT_SSL_VERSION">DEFAULT_SSL_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEFULT_MAX_RETRY_TIMES">DEFULT_MAX_RETRY_TIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEVICE_HOST_NAME">DEVICE_HOST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEVICE_HOST_NAME_SCHEMA">DEVICE_HOST_NAME_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEVICES_PATH">DEVICES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#DEVICES_PATH_SCHEMA">DEVICES_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#MAX_RETRY_TIMES">MAX_RETRY_TIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#MAX_RETRY_TIMES_SCHEMA">MAX_RETRY_TIMES_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#PUSH_HOST_NAME">PUSH_HOST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#PUSH_HOST_NAME_SCHEMA">PUSH_HOST_NAME_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#PUSH_PATH">PUSH_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#PUSH_PATH_SCHEMA">PUSH_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#PUSH_VALIDATE_PATH">PUSH_VALIDATE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#PUSH_VALIDATE_PATH_SCHMEA">PUSH_VALIDATE_PATH_SCHMEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#READ_TIMEOUT">READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#READ_TIMEOUT_SCHEMA">READ_TIMEOUT_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_HOST_NAME">REPORT_HOST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_HOST_NAME_SCHEMA">REPORT_HOST_NAME_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_MESSAGE_PATH">REPORT_MESSAGE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_MESSAGE_PATH_SCHEMA">REPORT_MESSAGE_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_RECEIVE_PATH">REPORT_RECEIVE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_RECEIVE_PATH_SCHEMA">REPORT_RECEIVE_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_USER_PATH">REPORT_USER_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#REPORT_USER_PATH_SCHEMA">REPORT_USER_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#SCHEDULE_HOST_NAME">SCHEDULE_HOST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#SCHEDULE_HOST_NAME_SCHEMA">SCHEDULE_HOST_NAME_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#SCHEDULE_PATH">SCHEDULE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#SCHEDULE_PATH_SCHEMA">SCHEDULE_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#SSL_VERSION">SSL_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#SSL_VERSION_SCHEMA">SSL_VERSION_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#TAGS_PATH">TAGS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#TAGS_PATH_SCHEMA">TAGS_PATH_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#TIME_TO_LIVE">TIME_TO_LIVE</a></span></code>
<div class="block">Global time_to_live setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#TIME_TO_LIVE_SCHEMA">TIME_TO_LIVE_SCHEMA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#getMaxRetryTimes--">getMaxRetryTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#getSSLVersion--">getSSLVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setApnsProduction-boolean-">setApnsProduction</a></span>(boolean&nbsp;production)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setDeviceHostName-java.lang.String-">setDeviceHostName</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</code>
<div class="block">Setup custom device api host name, if using the JPush privacy cloud.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setGlobalPushSetting-boolean-long-">setGlobalPushSetting</a></span>(boolean&nbsp;apnsProduction,
                    long&nbsp;timeToLive)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setMaxRetryTimes-int-">setMaxRetryTimes</a></span>(int&nbsp;maxRetryTimes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setPushHostName-java.lang.String-">setPushHostName</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</code>
<div class="block">Setup custom push api host name, if using the JPush privacy cloud.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setReportHostName-java.lang.String-">setReportHostName</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</code>
<div class="block">Setup custom report api host name, if using the JPush privacy cloud.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setScheduleHostName-java.lang.String-">setScheduleHostName</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setSSLVersion-java.lang.String-">setSSLVersion</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sslVer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cn/jpush/api/common/ClientConfig.html#setTimeToLive-long-">setTimeToLive</a></span>(long&nbsp;timeToLive)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#clear--" title="java.util中的类或接口">clear</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#clone--" title="java.util中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#compute-K-java.util.function.BiFunction-" title="java.util中的类或接口">compute</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="java.util中的类或接口">computeIfAbsent</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="java.util中的类或接口">computeIfPresent</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#containsKey-java.lang.Object-" title="java.util中的类或接口">containsKey</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#containsValue-java.lang.Object-" title="java.util中的类或接口">containsValue</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#entrySet--" title="java.util中的类或接口">entrySet</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#forEach-java.util.function.BiConsumer-" title="java.util中的类或接口">forEach</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#get-java.lang.Object-" title="java.util中的类或接口">get</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#getOrDefault-java.lang.Object-V-" title="java.util中的类或接口">getOrDefault</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#isEmpty--" title="java.util中的类或接口">isEmpty</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#keySet--" title="java.util中的类或接口">keySet</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="java.util中的类或接口">merge</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#put-K-V-" title="java.util中的类或接口">put</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#putAll-java.util.Map-" title="java.util中的类或接口">putAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#putIfAbsent-K-V-" title="java.util中的类或接口">putIfAbsent</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#remove-java.lang.Object-" title="java.util中的类或接口">remove</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="java.util中的类或接口">remove</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#replace-K-V-" title="java.util中的类或接口">replace</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#replace-K-V-V-" title="java.util中的类或接口">replace</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="java.util中的类或接口">replaceAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#size--" title="java.util中的类或接口">size</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#values--" title="java.util中的类或接口">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">AbstractMap</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals-java.lang.Object-" title="java.util中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode--" title="java.util中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString--" title="java.util中的类或接口">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="java.util中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode--" title="java.util中的类或接口">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEVICE_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_HOST_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEVICE_HOST_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEVICE_HOST_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_HOST_NAME_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_HOST_NAME_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> DEVICE_HOST_NAME_SCHEMA</pre>
</li>
</ul>
<a name="DEVICES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEVICES_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEVICES_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEVICES_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> DEVICES_PATH_SCHEMA</pre>
</li>
</ul>
<a name="TAGS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TAGS_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.TAGS_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> TAGS_PATH_SCHEMA</pre>
</li>
</ul>
<a name="ALIASES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASES_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ALIASES_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.ALIASES_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALIASES_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIASES_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> ALIASES_PATH_SCHEMA</pre>
</li>
</ul>
<a name="PUSH_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_HOST_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PUSH_HOST_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.PUSH_HOST_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_HOST_NAME_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_HOST_NAME_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> PUSH_HOST_NAME_SCHEMA</pre>
</li>
</ul>
<a name="PUSH_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PUSH_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.PUSH_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> PUSH_PATH_SCHEMA</pre>
</li>
</ul>
<a name="PUSH_VALIDATE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_VALIDATE_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PUSH_VALIDATE_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.PUSH_VALIDATE_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PUSH_VALIDATE_PATH_SCHMEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_VALIDATE_PATH_SCHMEA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> PUSH_VALIDATE_PATH_SCHMEA</pre>
</li>
</ul>
<a name="REPORT_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_HOST_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REPORT_HOST_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.REPORT_HOST_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_HOST_NAME_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_HOST_NAME_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> REPORT_HOST_NAME_SCHEMA</pre>
</li>
</ul>
<a name="REPORT_RECEIVE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_RECEIVE_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REPORT_RECEIVE_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.REPORT_RECEIVE_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_RECEIVE_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_RECEIVE_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> REPORT_RECEIVE_PATH_SCHEMA</pre>
</li>
</ul>
<a name="REPORT_USER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_USER_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REPORT_USER_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.REPORT_USER_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_USER_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_USER_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> REPORT_USER_PATH_SCHEMA</pre>
</li>
</ul>
<a name="REPORT_MESSAGE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_MESSAGE_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> REPORT_MESSAGE_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.REPORT_MESSAGE_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_MESSAGE_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_MESSAGE_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> REPORT_MESSAGE_PATH_SCHEMA</pre>
</li>
</ul>
<a name="SCHEDULE_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_HOST_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SCHEDULE_HOST_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.SCHEDULE_HOST_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULE_HOST_NAME_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_HOST_NAME_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> SCHEDULE_HOST_NAME_SCHEMA</pre>
</li>
</ul>
<a name="SCHEDULE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SCHEDULE_PATH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.SCHEDULE_PATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULE_PATH_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_PATH_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> SCHEDULE_PATH_SCHEMA</pre>
</li>
</ul>
<a name="SSL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SSL_VERSION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.SSL_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SSL_VERSION_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_VERSION_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> SSL_VERSION_SCHEMA</pre>
</li>
</ul>
<a name="DEFAULT_SSL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> DEFAULT_SSL_VERSION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEFAULT_SSL_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RETRY_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RETRY_TIMES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> MAX_RETRY_TIMES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.MAX_RETRY_TIMES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RETRY_TIMES_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RETRY_TIMES_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> MAX_RETRY_TIMES_SCHEMA</pre>
</li>
</ul>
<a name="DEFULT_MAX_RETRY_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFULT_MAX_RETRY_TIMES</h4>
<pre>public static final&nbsp;int DEFULT_MAX_RETRY_TIMES</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEFULT_MAX_RETRY_TIMES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.READ_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="READ_TIMEOUT_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TIMEOUT_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> READ_TIMEOUT_SCHEMA</pre>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEFAULT_READ_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.CONNECTION_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> CONNECTION_TIMEOUT_SCHEMA</pre>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEFAULT_CONNECTION_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APNS_PRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APNS_PRODUCTION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> APNS_PRODUCTION</pre>
<div class="block">Global APNs environment setting.
 Setting to -1, if you want to use PushPayload Options<a href="../../../../cn/jpush/api/push/model/Options.html#apnsProduction"><code>Options.apnsProduction</code></a>.
 Default value is -1.
 Setting to 0, if you want to use global setting as development environment.
 Setting to 1, if you want to use global setting as production environment.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.APNS_PRODUCTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APNS_PRODUCTION_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APNS_PRODUCTION_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> APNS_PRODUCTION_SCHEMA</pre>
</li>
</ul>
<a name="DEFAULT_APNS_PRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APNS_PRODUCTION</h4>
<pre>public static final&nbsp;int DEFAULT_APNS_PRODUCTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEFAULT_APNS_PRODUCTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIME_TO_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TO_LIVE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TIME_TO_LIVE</pre>
<div class="block">Global time_to_live setting. Time unit is second.
 Setting to -1, if you want to use PushPayload Options<a href="../../../../cn/jpush/api/push/model/Options.html#timeToLive"><code>Options.timeToLive</code></a>.
 Default value is -1.
 It will override PushPayload Options, while it is a positive integer value.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.TIME_TO_LIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIME_TO_LIVE_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TO_LIVE_SCHEMA</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> TIME_TO_LIVE_SCHEMA</pre>
</li>
</ul>
<a name="DEFAULT_TIME_TO_LIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIME_TO_LIVE</h4>
<pre>public static final&nbsp;long DEFAULT_TIME_TO_LIVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#cn.jpush.api.common.ClientConfig.DEFAULT_TIME_TO_LIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setDeviceHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceHostName</h4>
<pre>public&nbsp;void&nbsp;setDeviceHostName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</pre>
<div class="block">Setup custom device api host name, if using the JPush privacy cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostName</code> - the custom api host name, default is JPush domain name</dd>
</dl>
</li>
</ul>
<a name="setPushHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushHostName</h4>
<pre>public&nbsp;void&nbsp;setPushHostName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</pre>
<div class="block">Setup custom push api host name, if using the JPush privacy cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostName</code> - the custom api host name, default is JPush domain name</dd>
</dl>
</li>
</ul>
<a name="setReportHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportHostName</h4>
<pre>public&nbsp;void&nbsp;setReportHostName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</pre>
<div class="block">Setup custom report api host name, if using the JPush privacy cloud.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostName</code> - the custom api host name, default is JPush domain name</dd>
</dl>
</li>
</ul>
<a name="setScheduleHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleHostName</h4>
<pre>public&nbsp;void&nbsp;setScheduleHostName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostName)</pre>
</li>
</ul>
<a name="setSSLVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLVersion</h4>
<pre>public&nbsp;void&nbsp;setSSLVersion(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sslVer)</pre>
</li>
</ul>
<a name="setMaxRetryTimes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetryTimes</h4>
<pre>public&nbsp;void&nbsp;setMaxRetryTimes(int&nbsp;maxRetryTimes)</pre>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
</li>
</ul>
<a name="getSSLVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSSLVersion()</pre>
</li>
</ul>
<a name="getMaxRetryTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetryTimes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getMaxRetryTimes()</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getConnectionTimeout()</pre>
</li>
</ul>
<a name="setApnsProduction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApnsProduction</h4>
<pre>public&nbsp;void&nbsp;setApnsProduction(boolean&nbsp;production)</pre>
</li>
</ul>
<a name="setTimeToLive-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(long&nbsp;timeToLive)</pre>
</li>
</ul>
<a name="setGlobalPushSetting-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlobalPushSetting</h4>
<pre>public&nbsp;void&nbsp;setGlobalPushSetting(boolean&nbsp;apnsProduction,
                                 long&nbsp;timeToLive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClientConfig.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/jpush/api/common/DeviceType.html" title="cn.jpush.api.common中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/api/common/ClientConfig.html" target="_top">框架</a></li>
<li><a href="ClientConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
