<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Mar 17 14:00:15 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NativeHttpClient (JPush API Java Client 3.2.9 API)</title>
<meta name="date" content="2016-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeHttpClient (JPush API Java Client 3.2.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NativeHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/connection/NativeHttpClient.html" target="_top">框架</a></li>
<li><a href="NativeHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.api.common.connection</div>
<h2 title="类 NativeHttpClient" class="title">类 NativeHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.api.common.connection.NativeHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeHttpClient</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></pre>
<div class="block">The implementation has no connection pool mechanism, used origin java connection.
 
 本实现没有连接池机制，基于 Java 原始的 HTTP 连接实现。
 
 遇到连接超时，会自动重连指定的次数（默认为 3）；如果是读取超时，则不会自动重连。
 
 可选支持 HTTP 代理，同时支持 2 种方式：1) HTTP 头上加上 Proxy-Authorization 信息；2）全局配置 Authenticator.setDefault；</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.cn.jpush.api.common.connection.IHttpClient">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;cn.jpush.api.common.connection.<a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></h3>
<code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection中的枚举">IHttpClient.RequestMethod</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cn.jpush.api.common.connection.IHttpClient">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;cn.jpush.api.common.connection.<a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></h3>
<code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#Z:Z_gson">_gson</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CHARSET">CHARSET</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CONNECT_TIMED_OUT_MESSAGE">CONNECT_TIMED_OUT_MESSAGE</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CONTENT_TYPE_FORM">CONTENT_TYPE_FORM</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_MAX_RETRY_TIMES">DEFAULT_MAX_RETRY_TIMES</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#IO_ERROR_MESSAGE">IO_ERROR_MESSAGE</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#JPUSH_USER_AGENT">JPUSH_USER_AGENT</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_QUOTA">RATE_LIMIT_QUOTA</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_Remaining">RATE_LIMIT_Remaining</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RATE_LIMIT_Reset">RATE_LIMIT_Reset</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#READ_TIMED_OUT_MESSAGE">READ_TIMED_OUT_MESSAGE</a>, <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#RESPONSE_OK">RESPONSE_OK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#NativeHttpClient-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">NativeHttpClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode,
                <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
                <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#doRequest-java.lang.String-java.lang.String-cn.jpush.api.common.connection.IHttpClient.RequestMethod-">doRequest</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
         <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection中的枚举">IHttpClient.RequestMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#initSSL-java.lang.String-">initSSL</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sslVer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendDelete-java.lang.String-">sendDelete</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendDelete-java.lang.String-java.lang.String-">sendDelete</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendGet-java.lang.String-">sendGet</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendGet-java.lang.String-java.lang.String-">sendGet</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendPost-java.lang.String-java.lang.String-">sendPost</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cn/jpush/api/common/connection/NativeHttpClient.html#sendPut-java.lang.String-java.lang.String-">sendPut</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NativeHttpClient-java.lang.String-cn.jpush.api.common.connection.HttpProxy-cn.jpush.api.common.ClientConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeHttpClient</h4>
<pre>public&nbsp;NativeHttpClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;authCode,
                        <a href="../../../../../cn/jpush/api/common/connection/HttpProxy.html" title="cn.jpush.api.common.connection中的类">HttpProxy</a>&nbsp;proxy,
                        <a href="../../../../../cn/jpush/api/common/ClientConfig.html" title="cn.jpush.api.common中的类">ClientConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGet</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a>&nbsp;sendGet(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)
                        throws <a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                               <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendGet-java.lang.String-">sendGet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGet</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a>&nbsp;sendGet(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)
                        throws <a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                               <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDelete</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a>&nbsp;sendDelete(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url)
                           throws <a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                  <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendDelete-java.lang.String-">sendDelete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendDelete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDelete</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a>&nbsp;sendDelete(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)
                           throws <a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                  <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPost-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPost</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a>&nbsp;sendPost(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)
                         throws <a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendPost-java.lang.String-java.lang.String-">sendPost</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPut-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPut</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a>&nbsp;sendPut(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content)
                        throws <a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                               <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html#sendPut-java.lang.String-java.lang.String-">sendPut</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.html" title="cn.jpush.api.common.connection中的接口">IHttpClient</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRequest-java.lang.String-java.lang.String-cn.jpush.api.common.connection.IHttpClient.RequestMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/api/common/resp/ResponseWrapper.html" title="cn.jpush.api.common.resp中的类">ResponseWrapper</a>&nbsp;doRequest(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;url,
                                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;content,
                                 <a href="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection中的枚举">IHttpClient.RequestMethod</a>&nbsp;method)
                          throws <a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a>,
                                 <a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIConnectionException.html" title="cn.jpush.api.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../cn/jpush/api/common/resp/APIRequestException.html" title="cn.jpush.api.common.resp中的类">APIRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="initSSL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSSL</h4>
<pre>protected&nbsp;void&nbsp;initSSL(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sslVer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NativeHttpClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/api/common/connection/IHttpClient.RequestMethod.html" title="cn.jpush.api.common.connection中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/api/common/connection/NativeHttpClient.html" target="_top">框架</a></li>
<li><a href="NativeHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
